@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Globe:before {
	content: "\e600";
}
.icon-Drop:before {
	content: "\e601";
}
.icon-Thermometer:before {
	content: "\e602";
}
.icon-Clock:before {
	content: "\e603";
}
.icon-Atom:before {
	content: "\e604";
}
.icon-Washer:before {
	content: "\e605";
}
.icon-Info:before {
	content: "\e606";
}
.icon-Phone:before {
	content: "\e607";
}
.icon-Email:before {
	content: "\e608";
}
.icon-Twitter:before {
	content: "\e609";
}
.icon-Facebook:before {
	content: "\e60a";
}
.icon-LinkedIn:before {
	content: "\e60b";
}
